<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Weather App | JavaScript Projects</title>
</head>
<body>
  <div class="backbtn">
    <a href="/JavaScript-Projects/#apibased"><i class="fas fa-arrow-circle-left"></i></a>    
  </div>
  <div class="container">
    <h3>Simple Weather App</h3>
    <div class="input-wrapper">
      <input type="text" id="city-input" placeholder="Enter City">
      <button onclick="showData()"> <span>Submit</span></button>
    </div>
    <div class="output-wrapper">
          <!-- <div class="temp">
            <span id="temp">- °C</span>
            <p class="desc"> Status </p>
          </div>
          <div class="details-container">
            <div class="details">
            <span id="temp_min">Min : - °C</span>
            <span id="temp_max">Max : - °C</span>
            </div>
            <div class="details">
            <span id="humidity">Humidity : - %</span>
            <span id="wind">Wind : - km/hr</span>
            </div>
          </div> -->
    </div>
  </div>
  
<script src="script.js"></script>
</body>
</html>