<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Color Switch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button>Switch Color</button>

    <script>
        let color = ["#40E0D0","#FF7F50","#6495ED","#FFBF00","#DE3163","#FFA600","#B200FF","#FF005D","#5694EE","#72E824"];
        let i = 0;
        document.querySelector("button").addEventListener("click", () => {
            i = i < color.length ? ++i : 0;
            document.querySelector("body").style.background = color[i];
        });
    </script>
</body>
</html>