@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    height: 100vh;
}

.container{
    background: linear-gradient(#FF4331, #D31A50);
    padding: 20px;
    border-radius: 5px;
    width: 350px;
}
h1{
    font-size: 30px;
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}
.form-control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    color: #fff;
    border-bottom: 1px solid #eee;
}
.form-control label{
    cursor: pointer;
}
.header{
    position: relative;
}
.header input{
    width: 100%;
    height: 100%;
    background: rgb(68, 68, 68);
    padding: 14px;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.header button,
.form-control input[type=number]{
    padding: 3px 5px;
    background-color: #eee;
    outline: none;
    border: none;
    border-radius: 3px;
}
.header button{
    position: absolute;
    padding: 11px;
    font-size: 21px;
    right: 0;
    cursor: pointer;
    color: rgb(41, 41, 41);
} 
#submit{
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background: #222222;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    outline: none;border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    display: inline-block;
}
#submit:hover{
    background: rgb(51, 51, 51);
}
#submit span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
#submit span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -8px;
    font-size: 28px;
    right: -20px;
    transition: 0.5s;
}
#submit:hover span {
    padding-right: 25px;
}
#submit:hover span:after {
    opacity: 1;
    right: 0;
}


.backbtn {
    position: absolute;
    font-size: 2rem;
    float: left;
    cursor: pointer;
    top: 3rem;
    left: 8rem;
  }
  .backbtn a{
    text-decoration: none;
    color: #fff;  
  }