<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Age Calculator | JavaScript Projects</title>
</head>
<body>
  <div class="backbtn">
    <a href="/JavaScript-Projects/#project"><i class="fas fa-arrow-circle-left"></i></a>    
  </div>
  <div class="container">
    <h3>Age Calculator</h3>
    <div class="input-wrapper">
      <input type="date" id="input-date">
      <button onclick="ageCalc()"> <span>Calculate</span></button>
    </div>
    <div class="output-wrapper">
      <div class="details">
        <span id="years">
          -
        </span>
        <p>
          Years
        </p>
        </div>
        <div class="details">
        <span id="months">
          -
        </span>
        <p>
          Months
        </p>
        </div>
        <div class="details">
        <span id="days">
          -
        </span>
        <p>
          Days
        </p>
      </div>
    </div>
    <div id="wishmsg">
    <h3>🎂 🎊 Happy Birthday To You! 🎉 🎉 </h3>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>