<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="shortcut icon" href="./assets/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div id="container">
        <h1> <i class="fas fa-thermometer-three-quarters"></i> Temperature Converter</h1>

        <div class="input-wrapper">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel">
        </div>

        <div class="input-wrapper">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah">
        </div>

        <div class="input-wrapper">
            <label>Kelvin</label><br>
            <input type="number" value="273.15" id="kel">
        </div>

    </div>

<script src="./assets/script.js"></script>
</body>
</html>