<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="JavaScript Projects | Vanilla JavaScript Based Projects">
    <meta name="keywords" content="JavaScript Projects, Word Counter, Songify, Music Player, HTML, CSS, JavaScript, Music, Project">
    <meta name="author" content="Jigar Sable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Projects | Jigar Sable</title>
    <link rel="shortcut icon" href="./assets/site-img/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<!-- header section starts -->
<header>
    <a href="#" class="logo"> <i class="fab fa-js-square"></i> Projects</a>
    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#project">projects</a></li>
            <li><a href="#basic">basic</a></li>
            <li><a href="#apibased">API based</a></li>
            <a href="#" class="conbtn">Contact Us</a>
        </ul>
    </nav>
    
</header>
<!-- header section ends -->

<!-- home section starts -->
<section class="home" id="home">
    <div class="content">
    <h3>Welcome To JavaScript Projects</h3>
    <div id="container">
    <div id="text"></div><div id="cursor"></div>
    </div>
    <a href="#project" class="btn"><span>get started</span>
    <i class="fas fa-arrow-circle-right"></i>
    </a>
    </div>
<div class="image">
    <img src="./assets/site-img/h1.png" alt="project">
</div>
</section>
<!-- home section ends -->

<!-- project section starts -->
<section class="project" id="project">

    <h1 class="heading">Overview of <span>projects</span> made using JavaScript</h1>

    <div class="box-container" id="projects-container">

        <!-- <div class="box">
            <img src="./assets/projects-img/percentcalc.PNG" alt="project">
            <div class="content">
            <h3>Basic Percentage Calc</h3>
            <p>percentage and grade calculator based on the marks enter by the user.</p>
            <div class="btns">
                <a href="projects/percentcalc" class="btn"><i class="fas fa-eye"></i> View</a>
                <a href="https://github.com/jigar-sable/JavaScript-Projects/tree/main/projects/percentcalc" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
            </div>
            </div>
        </div> -->

    </div>
</section>
<!-- project section ends -->

<!-- basic projects section starts -->
<section class="basic" id="basic">
   
    <h1 class="heading">Simple <span>projects</span> made using JavaScript</h1>
    
    <div class="box-container">
    <div class="box">
        <img src="./assets/projects-img/digiclock.png" alt="project">
        <div class="content">
        <h3>Digital Clock | Live Gradient Changing Effect</h3>
        <p>Displays live hour, minutes, seconds and milli-seconds. Gradient Changing effect.</p>
        <div class="btns">
            <a href="mini-projects/digiclock" class="btn"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/jigar-sable/JavaScript-Projects/tree/main/mini-projects/digiclock" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
            </div>
            </div>
    </div>

    <div class="box">
        <img src="./assets/projects-img/counter.png" alt="project">
        <div class="content">
        <h3>Simple Counter | Modern UI</h3>
        <p>It's a basic counter made using increment and decrement functionality. Also it prevents negative values.</p>
        <div class="btns">
            <a href="mini-projects/simplecounter" class="btn"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/jigar-sable/JavaScript-Projects/tree/main/mini-projects/simplecounter" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
            </div>
            </div>
    </div>

    <div class="box">
        <img src="./assets/projects-img/color-switcher.png" alt="project">
        <div class="content">
        <h3>Background Color Switcher</h3>
        <p>It simply switches the background color as user clicks on the button. Colors stored in array.</p>
        <div class="btns">
            <a href="mini-projects/bgcolor-switcher" class="btn"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/jigar-sable/JavaScript-Projects/tree/main/mini-projects/bgcolor-switcher" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
            </div>
            </div>
    </div>

    <div class="box">
        <img src="./assets/projects-img/emoji-flicker.png" alt="project">
        <div class="content">
        <h3>Emoji Flicker | Something Lazy Fun</h3>
        <p>Flickers the emoji as happy to sad and vice versa as we click on it. Do checkout once.</p>
        <div class="btns">
            <a href="mini-projects/emoji-flicker" class="btn"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/jigar-sable/JavaScript-Projects/tree/main/mini-projects/emoji-flicker" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
            </div>
            </div>
    </div>

    </div>
</section>
<!-- basic projects section ends -->

<!-- api projects section ends -->
<section class="apibased" id="apibased">

    <h2 class="heading">Projects Based on <span>API</span></h2>
  
    <div class="box-container">

      <div class="box">
        <img src="./assets/projects-img/countryapi.png" alt="project" />
        <div class="content">
          <div class="tag">
          <h3>Country Search App</h3>
          </div>
          <div class="desc">
            <p>Simple country search app built using HTML, Bootstrap and JavaScript. API Used Rest Countries</p>
            <div class="btns">
              <a href="api-projects/country-api" class="btn"><i class="fas fa-eye"></i> View</a>
              <a href="https://github.com/jigar-sable/JavaScript-Projects/tree/main/api-projects/country-api" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
            <img src="./assets/projects-img/weatherapi.png" alt="project" />
            <div class="content">
              <div class="tag">
              <h3>Live Weather App</h3>
              </div>
              <div class="desc">
                <p>It's a simple web page which fetch live weather data of the city entered by the user using open Weather API.</p>
                <div class="btns">
                  <a href="api-projects/weatherapi" class="btn"><i class="fas fa-eye"></i> View</a>
                  <a href="https://github.com/jigar-sable/JavaScript-Projects/tree/main/api-projects/weatherapi" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
                </div>
              </div>
            </div>
       </div>
  
      <div class="box">
        <img src="./assets/projects-img/gmap-api.png" alt="project" />
        <div class="content">
          <div class="tag">
          <h3>Google Map API</h3>
          </div>
          <div class="desc">
            <p>It's built using Google map API. Points on single location/coordinates. Uses Google Cloud Platform.</p>
            <div class="btns">
              <a href="api-projects/googlemapapi" class="btn"><i class="fas fa-eye"></i> View</a>
              <a href="https://github.com/jigar-sable/JavaScript-Projects/tree/main/api-projects/googlemapapi" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
            </div>
          </div>
        </div>
      </div>
  
      <div class="box">
        <img src="./assets/projects-img/saas-api.png" alt="project" />
        <div class="content">
          <div class="tag">
          <h3>Job Finder Website</h3>
          </div>
          <div class="desc">
            <p>It fetch dummy JSON data and allow feature to search within the content displayed. It can developed by using live APIs.</p>
            <div class="btns">
              <a href="api-projects/saas-jobs" class="btn"><i class="fas fa-eye"></i> View</a>
              <a href="https://github.com/jigar-sable/JavaScript-Projects/tree/main/api-projects/saas-jobs" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
            </div>
          </div>
        </div>
      </div>
  
  </div>
</section>
<!-- api projects section ends -->

<!-- footer strated -->
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved | JavaScript Projects <span>Made with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/jigar-sable/" target="_blank">Jigar</a>
          </span></p>
          
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="linkedin" href="https://www.linkedin.com/in/jigar-sable/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/jigar_sable" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a class="github" href="https://github.com/jigar-sable" target="_blank"><i class="fab fa-github"></i></a></li> 
            <li><a class="youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a class="instagram" href="https://instagram.com/jigarsable.dev" target="_blank"><i class="fab fa-instagram"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
</footer>
<!-- footer ended -->

<!-- scroll top btn -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- custom js -->
<!-- <script src="./assets/js/projects.js"></script> -->
<script src="./assets/js/script.js"></script>

</body>
</html>