<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Todo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backbtn">
        <a href="/JavaScript-Projects/#project"><i class="fas fa-arrow-circle-left"></i></a>    
      </div>
    <div class="container">
        <header>Todo App</header>
        <div class="inputf">
          <input type="text" placeholder="Add your new todo">
          <button><i class="fas fa-plus"></i></button>
        </div>
        <ul class="todoList">
          <!-- li from localstorage -->
        </ul>
        <div class="footer">
          <span>You have <span class="pendingTasks"></span> pending tasks</span>
          <button>Clear All</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>