@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #ffff;
  background: rgb(130, 62, 219);
}
body{
  width: 100%;
  height: 100vh;
  padding: 10px;
  background: linear-gradient(to right, #11998e, #38ef7d);
}
.container{
  background: rgba(255, 255, 255, 0.40);
  transform-style: preserve-3d;
  transition: .3s;
  backdrop-filter: blur(100px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
  max-width: 400px;
  width: 100%;
  margin: 120px auto;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.container header{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.container .inputf{
  margin: 20px 0;
  width: 100%;
  display: flex;
  height: 45px;
}
.inputf input{
  width: 85%;
  height: 100%;
  outline: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 17px;
  padding-left: 15px;
  transition: all 0.3s ease;
}
.inputf input:focus{
  border-color: #7c05b3;
}
.inputf button{
  width: 50px;
  height: 100%;
  border: none;
  color: #fff;
  margin-left: 5px;
  font-size: 21px;
  outline: none;
  background: #7c05b3;
  cursor: pointer;
  border-radius: 3px;
  opacity: 0.6;
  pointer-events: none;
  transition: all 0.3s ease;
}
.inputf button:hover,
.footer button:hover{
  background: rgb(137, 67, 228);
}
.inputf button.active{
  opacity: 1;
  pointer-events: auto;
}
.container .todoList{
  max-height: 250px;
  overflow-y: auto;
}
.todoList li{
  position: relative;
  list-style: none;
  height: 45px;
  line-height: 45px;
  margin-bottom: 8px;
  background: #f2f2f2;
  border-radius: 3px;
  padding: 0 15px;
  cursor: default;
  overflow: hidden;
}
.todoList li .icon{
  position: absolute;
  right: -45px;
  background: #dd4230;
  width: 45px;
  text-align: center;
  color: #fff;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  transition: all 0.2s ease;
}
.todoList li:hover .icon{
  right: 0px;
}
.container .footer{
  display: flex;
  width: 100%;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}
.footer button{
  padding: 6px 10px;
  border-radius: 3px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  margin-left: 5px;
  background: #7c05b3;
  cursor: pointer;
  user-select: none;
  opacity: 0.6;
  pointer-events: none;
  transition: all 0.3s ease;
}
.footer button.active{
  opacity: 1;
  pointer-events: auto;
}
.backbtn {
    position: absolute;
    font-size: 2rem;
    float: left;
    cursor: pointer;
    margin-top: 1.5rem;
    margin-left: 10rem;
    color:rgb(0, 0, 0);
}
.backbtn a{
    text-decoration: none;
    color: inherit;  
}