<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Google Maps API | Project</title>
</head>
<body>
    <h2>My Simple Google Maps API Project</h2>
    <div id="map"></div>
</body>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzUJedsm7ickzMeX5oZMKYwmxxZZkOETo&callback=initMap&libraries=&v=weekly" async></script>

    <script>
      function initMap() {
        const coord = { lat: 18.5204, lng: 73.8567 };
        
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 14,
          center: coord,
          mapId: "efffb52a8e985f64",
        });
        
        const marker = new google.maps.Marker({
          position: coord,
          map: map,
        });
      } 
    </script>
</html>