<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Simple Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="heading">Counter</p>
        <p class="counter" id="counter">0</p>
        <button class="incr"><i class="fas fa-plus"></i></button>
        <button class="decr"><i class="fas fa-minus"></i></button>
    </div>
    <script src="script.js"></script>
</body>
</html>