@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #fc00ff, #00dbde);
}
.container {
    width: 150px;
    height: 150px;
    background: #ffd000;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0,0,0,.6);
}
.counter{
    font-size: 4rem;
}
.heading{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}
button{
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    font-size: 1.2em;
    background: #fff;
    color: rgb(34,34,34);
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 10px rgb(51,51,51,0.158);
}
.decr{
    left: -15%;
    top: 40%;
}
.incr{
    top: 40%;
    right: -15%;
}