<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Find Jobs | Jigar</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="profile.png" alt="">
            </div>
            <span>Find Jobs</span>
        </div>
    </header>
    <div class="search">
        <div class="search-container">
            <div class="input-container">
                <i class="fas fa-search"></i>
                <input type="text"
                id="filter-jobs"
                placeholder="Filter by title">
            </div>
            <div class="button-container">
                <span>Find Job</span>
            </div>
        </div>
    </div>

    <div class="jobs-list">
        <h1>Showing 15 Jobs</h1>
        <div class="jobs-container">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>