@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
*::before, *::after {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    min-height: 100vh;
    background: linear-gradient(to right, #da22ff, #9733ee);
}

@media screen and (max-width: 460px) {
    html {
        font-size: 55%;
    }
    .container {
        padding: 1.5rem;
    }
}

@import 'music_player';
@import 'player_cover';
@import 'progress';
@import 'controls';
@import 'music_list';