<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylessheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Country Search API</title>
</head>
<body>
    <section class="container p-5 search-section">
        <h1>Country Search App</h1>
        <div class="row mt-4">
            <div class="col-6">
                <input class="form-control search-bar" type="text" placeholder="Enter the country name">
            </div>
            <div class="col-6">
                <button id="search-btn" class="btn btn-primary">Search</button>
            </div>
        </div>
    </section>
    <section class="result"></section>

    <!-- javascript -->
    <script src="script.js"></script>
</body>
</html>