<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favic.ico" type="image/x-icon">
    <title>Word Char Counter</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="container">

        <h1>Word & Character Counter</h1>
        <textarea id="textArea" cols="30" rows="10"></textarea>
        <p>
            <span id="word">0</span> Words 
            <span id="char">0</span> Character
        </p>

    </div>


<script src="./assets/script.js"></script>
</body>
</html>